<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-sourcing-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.payworks.event.sourcing</groupId>
        <artifactId>event-sourcing-parent</artifactId>
        <version>2.1</version>
        <relativePath>../event-sourcing-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.payworks.event.sourcing</groupId>
            <artifactId>event-sourcing-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>io.payworks.event.sourcing</groupId>
            <artifactId>event-sourcing-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
