<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-docker-model-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.adarrivi.springboot</groupId>
        <artifactId>springboot-docker-parent</artifactId>
        <version>1.0</version>
        <relativePath>../springboot-docker-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!--This will skip the test utils when deploying the modules to artifactory with mvn deploy from the parent -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.adarrivi.springboot</groupId>
            <artifactId>springboot-docker-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <!-- Use lo4j implementation for logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>
    </dependencies>


</project>