<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.adarrivi.springboot</groupId>
    <artifactId>springboot-docker-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Extending spring-boot-starter-parent to inherit some nice features built in that module,
    like dependency management without versions for spring related dependencies-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <springboot.docker.version>${project.parent.version}</springboot.docker.version>
        <jackson.version>2.6.3</jackson.version>
        <testng.version>6.9.6</testng.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <docker.image.prefix>springboot-docker</docker.image.prefix>
        <docker.maven.plugin.version>0.2.3</docker.maven.plugin.version>
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <maven.failsafe.version>2.18.1</maven.failsafe.version>
    </properties>

    <modules>
        <module>../springboot-docker-model</module>
        <module>../springboot-docker-ws</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.adarrivi.springboot</groupId>
                <artifactId>springboot-docker-model</artifactId>
                <version>${springboot.docker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.adarrivi.springboot</groupId>
                <artifactId>springboot-docker-ws</artifactId>
                <version>${springboot.docker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.adarrivi.springboot</groupId>
                <artifactId>springboot-docker-model-test</artifactId>
                <version>${springboot.docker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- Whenever we install any of the modules, we also attach the source files -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Set SDK version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Only run unit tests for goal test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                        <exclude>**/stress/**</exclude>
                        <exclude>**/functional/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Only run integration tests for goal verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/integration/**</include>
                        <include>**/functional/**</include>
                    </includes>
                    <systemPropertyVariables>
                        <!--<example.app.ip>${docker.app.ipAddress}</example.app.ip>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

</project>
